# ecommerce-project

./: README.md  docker-compose.yml
db/setup/: 01_admin_setup.sql  init.sql
ecommerce/: dockerfile  pom.xml
ecommerce/src/main/java/br/com/datasinapse/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/br/com/datasinapse/ecommerce/config/: JwtFilter.java  SecurityConfig.java
ecommerce/src/main/java/br/com/datasinapse/ecommerce/controller/: AuthController.java  OrderController.java  ProductController.java
ecommerce/src/main/java/br/com/datasinapse/ecommerce/dto/: LoginRequest.java  LoginResponse.java  OrderHistoryDto.java  PaginatedResponse.java  PaginationRequest.java  UserDto.java
ecommerce/src/main/java/br/com/datasinapse/ecommerce/enums/: Role.java
ecommerce/src/main/java/br/com/datasinapse/ecommerce/model/: Order.java  Product.java  User.java
ecommerce/src/main/java/br/com/datasinapse/ecommerce/repository/: OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
ecommerce/src/main/java/br/com/datasinapse/ecommerce/service/: AuthService.java  OrderService.java  ProductService.java
ecommerce/src/main/java/br/com/datasinapse/ecommerce/util/: JwtUtil.java
ecommerce/src/main/resources/: application.properties
ecommerce/src/test/java/br/com/datasinapse/ecommerce/: EcommerceApplicationTests.java
frontend/: dockerfile
frontend/ecommerce/: README.md  nuxt.config.js  package-lock.json  package.json  tailwind.config.js
frontend/ecommerce/api/: auth.js
frontend/ecommerce/components/: OrderHistory.vue  ProductCard.vue
frontend/ecommerce/components/admin/: ProductAdminTable.vue  ProductForm.vue
frontend/ecommerce/layouts/: default.vue
frontend/ecommerce/middleware/: admin.js  auth.js  guest.js
frontend/ecommerce/pages/: dashboard.vue  index.vue  login.vue  register.vue
frontend/ecommerce/pages/admin/products/: _id.vue  index.vue  new.vue
frontend/ecommerce/pages/admin/reports/: sales.vue
frontend/ecommerce/pages/products/: _id.vue
frontend/ecommerce/plugins/: axios.js  initAuth.js
frontend/ecommerce/store/: auth.js  orders.js
