spring.application.name=ecommerce
app.jwt.secret=MinhaChaveSuperSecreta123
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@db:1521/XEPDB1
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
